# 标题
VUE_APP_TITLE=websocket-chat

# 项目本地运行端口号
VUE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
# VUE_OPEN=true

# 租户开关
# VUE_APP_TENANT_ENABLE=true

# 验证码的开关
# VUE_APP_CAPTCHA_ENABLE=true

# 文档地址的开关
# VUE_APP_DOCALERT_ENABLE=true

# 百度统计
# VUE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# 本地开发环境：本地启动所有项目（前端、后端、APP）时使用，不依赖外部环境
NODE_ENV=development

VUE_DEV=true

# 请求路径
VUE_BASE_URL='http://192.168.1.123:8099'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
VUE_UPLOAD_TYPE=server
# 上传路径
VUE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'

# 接口地址
VUE_API_URL=''

# 是否删除debugger
VUE_DROP_DEBUGGER=false

# 是否删除console.log
VUE_DROP_CONSOLE=false

# 是否sourcemap
VUE_SOURCEMAP=false

# 打包路径
VUE_BASE_PATH=/

# 商城H5会员端域名
VUE_MALL_H5_DOMAIN='http://localhost:3000'

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE=false

