NODE_ENV = 'development'

#######    VUE_APP_ 开头的变量会注入到客户端，无需手动添加  #######

VUE_APP_TITLE = 'development' 
# /*请求接口地址*/
VUE_APP_INTERFACE_URL="http://192.168.1.114:8099"
# 接口地址
VUE_APP_API_URL=''
# /*首页地址*/
VUE_APP_URL="http://xxx"
# /*proxy代理地址*/
VUE_APP_PROXYURL='http://xxx'

# 租户开关
VUE_APP_TENANT_ENABLE=true